<!doctype html>
<html>
<head>
     <link href="https://fonts.googleapis.com/css?family=Amita|Pacifico" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
     <link href="estilos.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <h1>Welcome Nakamas</h1>
            <div class="options">           
              <ul>
                  <li>Inicio</li>
                  <li>Acerca de mi</li>
                  <li>Portafolio</li>
                  <li>Redes</li>
              </ul>
            </div>     
    </div>

    <div class="aotorretrato">
        <img src="http://placehold.it/1264x500">
         <div class="descripcion">            
    </div>
    
    <div class="contenedor_padre">
      <div class="contenedor">
          <div class="personaje_p">
             <h2>Monkey D. Luffy</h2>
                <img src="http://placehold.it/300x200">
                <div class="biografia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula.</div>
          </div>
      </div>        
      <div class="contenedor">
          <div class="personaje_p">
             <h2>Nami</h2>
                <img src="http://placehold.it/300x200">
                <div class="biografia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula.</div>
          </div>
      </div>
      <div class="contenedor">
          <div class="personaje_p">
             <h2>Roronoa Zoro</h2>
                <img src="http://placehold.it/300x200">
                <div class="biografia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula.</div>
          </div>
      </div>
    </div>
        
    <div class="contacto">
        <div class="mangas">
            <img src="http://placehold.it/200x200" class="img-mangas">                
        </div>   
        <div class="mangas-historia">
            <h3>Mangas</h3>
               <p class="historia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit.</p>
        </div>
   </div>
   <div class="contacto">
        <div class="mangas">
            <img src="http://placehold.it/200x200" class="img-mangas">                
        </div>   
        <div class="mangas-historia">
            <h3>Articulos</h3>
               <p class="historia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit.</p>
        </div>
   </div>
   <div class="contacto">
        <div class="mangas">
            <img src="http://placehold.it/200x200" class="img-mangas">                
        </div>   
        <div class="mangas-historia">
            <h3>Musica</h3>
               <p class="historia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu arcu eu velit faucibus euismod. Quisque dapibus purus in eros euismod congue. Vestibulum sagittis in diam eget tristique. Pellentesque accumsan in tortor faucibus vehicula. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit. Donec aliquam, tellus ac faucibus pharetra, ex risus varius tellus, sit amet tincidunt nibh quam non velit.</p>
        </div>
   </div>
   <footer class="contactanos">
        
   </footer>
</body>
</html>